<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    cardview:cardCornerRadius="4dp">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/main_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Title"
            android:textSize="18sp" />


        <TextView
            android:id="@+id/main_rating"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Rating" />

        <TextView
            android:id="@+id/main_year"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Year" />
    </LinearLayout>
</android.support.v7.widget.CardView>