<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp"
    cardview:cardCornerRadius="4dp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        
        <ImageView
            android:id="@+id/menu_image_id"
            android:layout_width="140dp"
            android:layout_height="110sp"
            android:layout_marginTop="5dp"
            android:scaleType="centerCrop"
            android:background="#2d2d2d"/>
        <LinearLayout
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/menu_id"
                    android:textColor="#fff"
                    android:textSize="23dp"
                    android:textStyle="bold"
                    android:layout_weight="4"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="1"/>
                <TextView
                    android:id="@+id/menu_name_id"
                    android:textColor="#2d2d2d"
                    android:textSize="23dp"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="menu name"/>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/menu_gia_id"
                    android:textColor="#FF5722"
                    android:textSize="18dp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:text="gia menu"/>

                <TextView
                    android:textColor="#FF5722"
                    android:textSize="18dp"
                    android:layout_weight="2"
                    android:gravity="left"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:text="đ"/>
            </LinearLayout>
            <TextView
                android:id="@+id/textusername"
                android:text="text"
                android:textColor="#fff"
                android:layout_weight="3"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1.3"
            android:orientation="vertical">
            <LinearLayout
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="70dp">
                <Button
                    android:id="@+id/btn_trumenu"
                    android:layout_width="25dp"
                    android:padding="0dp"
                    android:layout_height="30dp"
                    android:text="-" />
                <TextView
                    android:id="@+id/txt_slmenu"
                    android:layout_width="30dp"
                    android:text="1"
                    android:gravity="center"
                    android:padding="0dp"
                    android:layout_height="30dp" />
                <Button
                    android:id="@+id/btn_congmenu"
                    android:layout_width="25dp"
                    android:padding="0dp"
                    android:layout_height="30dp"
                    android:text="+" />
            </LinearLayout>

                    <Button
                        android:id="@+id/btn_addcart"
                        android:text="Add"
                        android:textSize="16dp"
                        android:textColor="#4CAF50"
                        android:padding="0dp"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp" />
                </LinearLayout>
        </LinearLayout>

</android.support.v7.widget.CardView>